G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2022-05-03T00:12:14-07:00*
G04 #@! TF.ProjectId,DUBloon,4455426c-6f6f-46e2-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2022-05-03 00:12:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X3.000000*%
G04 APERTURE END LIST*
D10*
X153670000Y-83820000D03*
X151130000Y-83820000D03*
X134620000Y-74930000D03*
X137160000Y-74930000D03*
X139700000Y-74930000D03*
X142240000Y-74930000D03*
X144780000Y-74930000D03*
X147320000Y-74930000D03*
X149860000Y-74930000D03*
X152400000Y-74930000D03*
X154940000Y-74930000D03*
X157480000Y-74930000D03*
X160020000Y-74930000D03*
X162560000Y-74930000D03*
X165100000Y-74930000D03*
X167640000Y-74930000D03*
X170180000Y-74930000D03*
M02*
